# back_word

./: build.gradle  gradle.properties  settings.gradle
.github/: copilot-instructions.md
src/main/java/com/word/back_word/: BackWordApplication.java
src/main/java/com/word/back_word/controller/: DayController.java  WordController.java
src/main/resources/: application.properties
src/main/resources/mapper/: DayMapper.xml  WordMapper.xml
src/test/java/com/word/back_word/: BackWordApplicationTests.java
