plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.word'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    
    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
    
    // MySQL
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
    
    // Lombok - 버전 명시
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    // 개발 도구
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // MySQL Connector/J - 8.x 버전 사용
    implementation 'mysql:mysql-connector-java:8.0.33'
    // 또는 최신 버전 (8.1.0 이상 권장)
    implementation 'com.mysql:mysql-connector-j:8.1.0'
    
    // Spring Boot Starter Data JDBC 또는 JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // 또는
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-parameters', '-Xlint:unchecked']
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
}