# Lombok 호환성 설정
org.gradle.java.installations.auto-download=false
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Java 설정
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Lombok 설정
lombok.anyConstructor.addConstructorProperties=true